D:\5_sem\xio\lab8_dod-1\lab8_dod-1\bin\Debug\net8.0-windows\lab8_dod-1.exe
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\bin\Debug\net8.0-windows\lab8_dod-1.deps.json
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\bin\Debug\net8.0-windows\lab8_dod-1.runtimeconfig.json
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\bin\Debug\net8.0-windows\lab8_dod-1.dll
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\bin\Debug\net8.0-windows\lab8_dod-1.pdb
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod_1.Form1.resources
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.csproj.GenerateResource.cache
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.GeneratedMSBuildEditorConfig.editorconfig
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.AssemblyInfoInputs.cache
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.AssemblyInfo.cs
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.csproj.CoreCompileInputs.cache
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.dll
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\refint\lab8_dod-1.dll
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.pdb
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.genruntimeconfig.cache
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\ref\lab8_dod-1.dll
D:\5_sem\xio\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod_1.Properties.Resources.resources
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\bin\Debug\net8.0-windows\lab8_dod-1.exe
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\bin\Debug\net8.0-windows\lab8_dod-1.deps.json
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\bin\Debug\net8.0-windows\lab8_dod-1.runtimeconfig.json
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\bin\Debug\net8.0-windows\lab8_dod-1.dll
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\bin\Debug\net8.0-windows\lab8_dod-1.pdb
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod_1.Form1.resources
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod_1.Properties.Resources.resources
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.csproj.GenerateResource.cache
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.GeneratedMSBuildEditorConfig.editorconfig
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.AssemblyInfoInputs.cache
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.AssemblyInfo.cs
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.csproj.CoreCompileInputs.cache
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.dll
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\refint\lab8_dod-1.dll
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.pdb
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\lab8_dod-1.genruntimeconfig.cache
D:\5_sem\xio\laba8\lab8_dod-1\lab8_dod-1\obj\Debug\net8.0-windows\ref\lab8_dod-1.dll
