D:\5_sem\xio\lab10_dod\lab10_dod\bin\Debug\net8.0-windows\lab10_dod.exe
D:\5_sem\xio\lab10_dod\lab10_dod\bin\Debug\net8.0-windows\lab10_dod.deps.json
D:\5_sem\xio\lab10_dod\lab10_dod\bin\Debug\net8.0-windows\lab10_dod.runtimeconfig.json
D:\5_sem\xio\lab10_dod\lab10_dod\bin\Debug\net8.0-windows\lab10_dod.dll
D:\5_sem\xio\lab10_dod\lab10_dod\bin\Debug\net8.0-windows\lab10_dod.pdb
D:\5_sem\xio\lab10_dod\lab10_dod\obj\Debug\net8.0-windows\lab10_dod.Form1.resources
D:\5_sem\xio\lab10_dod\lab10_dod\obj\Debug\net8.0-windows\lab10_dod.csproj.GenerateResource.cache
D:\5_sem\xio\lab10_dod\lab10_dod\obj\Debug\net8.0-windows\lab10_dod.GeneratedMSBuildEditorConfig.editorconfig
D:\5_sem\xio\lab10_dod\lab10_dod\obj\Debug\net8.0-windows\lab10_dod.AssemblyInfoInputs.cache
D:\5_sem\xio\lab10_dod\lab10_dod\obj\Debug\net8.0-windows\lab10_dod.AssemblyInfo.cs
D:\5_sem\xio\lab10_dod\lab10_dod\obj\Debug\net8.0-windows\lab10_dod.csproj.CoreCompileInputs.cache
D:\5_sem\xio\lab10_dod\lab10_dod\obj\Debug\net8.0-windows\lab10_dod.dll
D:\5_sem\xio\lab10_dod\lab10_dod\obj\Debug\net8.0-windows\refint\lab10_dod.dll
D:\5_sem\xio\lab10_dod\lab10_dod\obj\Debug\net8.0-windows\lab10_dod.pdb
D:\5_sem\xio\lab10_dod\lab10_dod\obj\Debug\net8.0-windows\lab10_dod.genruntimeconfig.cache
D:\5_sem\xio\lab10_dod\lab10_dod\obj\Debug\net8.0-windows\ref\lab10_dod.dll
