D:\5_sem\xio\lab13\lab13\bin\Debug\net8.0-windows\lab13.exe
D:\5_sem\xio\lab13\lab13\bin\Debug\net8.0-windows\lab13.deps.json
D:\5_sem\xio\lab13\lab13\bin\Debug\net8.0-windows\lab13.runtimeconfig.json
D:\5_sem\xio\lab13\lab13\bin\Debug\net8.0-windows\lab13.dll
D:\5_sem\xio\lab13\lab13\bin\Debug\net8.0-windows\lab13.pdb
D:\5_sem\xio\lab13\lab13\obj\Debug\net8.0-windows\lab13.Form1.resources
D:\5_sem\xio\lab13\lab13\obj\Debug\net8.0-windows\lab13.FServ.resources
D:\5_sem\xio\lab13\lab13\obj\Debug\net8.0-windows\lab13.csproj.GenerateResource.cache
D:\5_sem\xio\lab13\lab13\obj\Debug\net8.0-windows\lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\5_sem\xio\lab13\lab13\obj\Debug\net8.0-windows\lab13.AssemblyInfoInputs.cache
D:\5_sem\xio\lab13\lab13\obj\Debug\net8.0-windows\lab13.AssemblyInfo.cs
D:\5_sem\xio\lab13\lab13\obj\Debug\net8.0-windows\lab13.csproj.CoreCompileInputs.cache
D:\5_sem\xio\lab13\lab13\obj\Debug\net8.0-windows\lab13.dll
D:\5_sem\xio\lab13\lab13\obj\Debug\net8.0-windows\refint\lab13.dll
D:\5_sem\xio\lab13\lab13\obj\Debug\net8.0-windows\lab13.pdb
D:\5_sem\xio\lab13\lab13\obj\Debug\net8.0-windows\lab13.genruntimeconfig.cache
D:\5_sem\xio\lab13\lab13\obj\Debug\net8.0-windows\ref\lab13.dll
D:\5_sem\xio\lab13_DOD\lab13\bin\Debug\net8.0-windows\lab13.exe
D:\5_sem\xio\lab13_DOD\lab13\bin\Debug\net8.0-windows\lab13.deps.json
D:\5_sem\xio\lab13_DOD\lab13\bin\Debug\net8.0-windows\lab13.runtimeconfig.json
D:\5_sem\xio\lab13_DOD\lab13\bin\Debug\net8.0-windows\lab13.dll
D:\5_sem\xio\lab13_DOD\lab13\bin\Debug\net8.0-windows\lab13.pdb
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\lab13.Form1.resources
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\lab13.FServ.resources
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\lab13.Properties.Resources.resources
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\lab13.csproj.GenerateResource.cache
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\lab13.AssemblyInfoInputs.cache
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\lab13.AssemblyInfo.cs
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\lab13.csproj.CoreCompileInputs.cache
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\lab13.dll
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\refint\lab13.dll
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\lab13.pdb
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\lab13.genruntimeconfig.cache
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\ref\lab13.dll
D:\5_sem\xio\lab13_DOD\lab13\bin\Debug\net8.0-windows\DataTablePrettyPrinter.dll
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\lab13.csproj.AssemblyReference.cache
D:\5_sem\xio\lab13_DOD\lab13\obj\Debug\net8.0-windows\lab13.csproj.Up2Date
